#stuff
	padding: 1vw
	background-color: lightgray
#colu
	padding: 1vw
img
	width: 200px
	height: 200px
.navbar-fixed-top
	opacity: 0.8

#input
	padding: 4px
	input
		margin-bottom: 2px

#bto
	background-color: gray 
footer
	text-align: center
	background-color: black
	color: gray
	padding: 2vw
	
